is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = tarefa_de_sexta__n_contribuentes_
build_property.ProjectDir = C:\Users\kaiyo\Documents\GitHub\AppDeBanco\tarefa de sexta (n contribuentes)\tarefa de sexta (n contribuentes)\
